<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/top_background"
    android:layout_height="match_parent"
    tools:context=".youtubeApi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:src="@drawable/back64"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/myYoutube"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>



            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:text="sdadasd"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>