<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/khungvien"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/gridlayout_backgroud_profile"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/gridlayout_1"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_bg"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:id="@+id/gridlayout_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/suong"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:id="@+id/gridlayout_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mau"
            />
        <ImageButton
            android:id="@+id/gridlayout_4"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/nen"
            />
        <ImageButton
            android:id="@+id/gridlayout_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/rrrr"
            />
        <ImageButton
            android:id="@+id/gridlayout_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/d8d2a9c9f1b564ba3c801fbd55bc80de"
            />
    </GridLayout>


</LinearLayout>